pulp/pulp-oci-images/.github/actions/build_image/action.yml
---
name: Build App Images
description: Build one of the App images (pulp, pulp-minimal, galaxy, galaxy-minimal)
inputs:
  image_variant:
    description: 'Whether the image is a stable or nightly build'
    default: 'stable'
    required: false
  image_name:
    description: 'Name of the image to be built'
    required: true
  latest_ui:
    description: 'Use the latest pulp-ui when building the image'
    default: 'false'
    required: false
  rebuilt_base_images:
    description: 'true/false if the base images were rebuilt prior'
    required: true
outputs:
  app_version:
    value: ${{ steps.image_version_branch.outputs.app_version }}
    description: 'The full version of the app in the built image'
  app_branch:
    value: ${{ steps.image_version_branch.outputs.app_branch }}
    description: 'The pulpcore version branch that the built image matches'
  rebuilt_images:
    value: ${{ steps.rebuild_needed.outputs.build }}
    description: 'true/false if the app image was rebuilt'

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4

    - name: Set the temporary image tags
      id: image_tags
      run: |
        if [ "${{ inputs.image_variant }}" == "nightly" ]; then
          temp_app_tag="nightly"
        else
          temp_app_tag="${GITHUB_REF_NAME%/*}"
        fi
        temp_base_tag="${GITHUB_REF_NAME%/*}"
        echo "Building $temp_app_tag from base $temp_base_tag"
        echo "TEMP_APP_TAG=${temp_app_tag}" >> $GITHUB_ENV
        echo "TEMP_BASE_TAG=${temp_base_tag}" >> $GITHUB_ENV
        echo "app_arch_tag=${temp_app_tag}-amd64" >> $GITHUB_OUTPUT
      shell: bash

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: 3.11

    - name: Install python deps
      run: pip install httpie jq packaging requests pyyaml
      shell: bash

    - name: Set up oras
      uses: oras-project/setup-oras@v1

    - name: Find latest ui version
      if: inputs.latest_ui != 'false'
      run: |
        echo "Requesting the latest pulp-ui release"
        URL=$(http --verify=no GET https://api.github.com/repos/pulp/pulp-ui/releases/latest | jq -r '.assets[0].browser_download_url')
        if [[ -n "${URL}" && ("${URL}" != "null") ]]; then
          echo "Found UI url ${URL}"
          echo "BUILD_UI_ARG=--build-arg PULP_UI_URL=${URL}" >> $GITHUB_ENV
        else
          echo "Failed to find the latest pulp-ui release"
        fi
      shell: bash

    - name: Generate plugin version constraints
      run: |
        branch=${{ github.base_ref || github.ref_name }}
        if [[ "${branch}" != "latest" ]]; then
          echo "Generating supported-branch constraints for branch ${branch}"
          python .ci/scripts/get_supported_specifiers.py >> images/assets/constraints.txt
          echo "Plugin constraints:"
          cat images/assets/constraints.txt
        else
          echo "Latest branch: no plugin constraints needed"
        fi
      shell: bash

    - name: Check if rebuild is needed
      id: rebuild_needed
      run: |
        # Rebuilds are needed for 
        # 1. CI is being ran in a PR or is a nightly run
        # 2. Base images were rebuilt
        # 3. New pulp versions were released
        build=true
        if [[ "${{ github.event_name }}" != "pull_request" && "${{ inputs.image_variant }}" != "nightly" && "${{ inputs.rebuilt_base_images }}" == "false" ]]; then
          # Fetch the latest plugin versions from the last published built image
          branch=${{ github.base_ref || github.ref_name }}
          config=$(oras manifest fetch-config --platform linux/amd64 ghcr.io/pulp/${{ inputs.image_name }}:${branch} | jq -r '.config.Labels')
          echo -e "${config}" | jq -r '."org.pulp.plugins"' > versions.freeze
          # Script returns non-zero (100) when new versions are available
          cat versions.freeze
          if python .ci/scripts/check_up_to_date.py $branch versions.freeze --plugin-specifiers images/assets/constraints.txt; then
            build=false
          fi
        fi
        echo "build=${build}" >> "$GITHUB_OUTPUT"
        echo "Going to rebuild: ${build}"
      shell: bash

    - name: Build images
      if: steps.rebuild_needed.outputs.build == 'true'
      run: |
        podman version
        buildah version
        if [[ "${{ inputs.image_name }}" == "pulp-minimal" ]]; then
          base_image=$(echo ${{ inputs.image_name }} | cut -d '-' -f1)
          podman build --format docker --pull=false --file images/${{ inputs.image_name }}/${{ inputs.image_variant }}/Containerfile.core --tag pulp/${{ inputs.image_name }}:ci --build-arg FROM_TAG=ci .
          podman build --format docker --pull=false --file images/${{ inputs.image_name }}/${{ inputs.image_variant }}/Containerfile.webserver --tag pulp/${base_image}-web:ci --build-arg FROM_TAG=ci .
        else
          podman build --format docker --pull=false --file images/${{ inputs.image_name }}/${{ inputs.image_variant }}/Containerfile --tag pulp/${{ inputs.image_name }}:ci --build-arg FROM_TAG=ci ${{ env.BUILD_UI_ARG }} .
        fi
        podman images -a
      shell: bash

    - name: Set version and branch image tags
      id: image_version_branch
      run: |
        if [[ "${{ steps.rebuild_needed.outputs.build }}" == "true" ]]; then
          app_version=$(podman run --pull=never pulp/${{ inputs.image_name }}:ci bash -c "pip3 show pulpcore | sed -n -e 's/Version: //p'")
        else
          app_version=$(grep pulpcore versions.freeze | sed -n -e 's/pulpcore==//p')
        fi
        app_branch=$(echo ${app_version} | grep -oP '\d+\.\d+')

        echo "APP_VERSION: ${app_version}"
        echo "APP_BRANCH: ${app_branch}"
        echo "app_version=${app_version}" >> "$GITHUB_OUTPUT"
        echo "app_branch=${app_branch}" >> "$GITHUB_OUTPUT"
      shell: bash

    - name: Label image with metadata
      if: steps.rebuild_needed.outputs.build == 'true'
      run: |
        packages=$(podman run --pull=never pulp/${{ inputs.image_name }}:ci bash -c "pip3 list --format json")
        plugin_versions=$(echo $packages | jq -r '.[] | select(.name | contains("pulp")) | .name + "==" + .version')
        postgres=$(podman run --pull=never pulp/${{ inputs.image_name }}:ci bash -c "postgres --version | sed -n -e 's/postgres (PostgreSQL) //p'")
        python_version=$(podman run --pull=never pulp/${{ inputs.image_name }}:ci bash -c "python3 --version | sed -n -e 's/Python //p'")
        files_hash="${{ hashFiles(format('images/{0}/{1}/**', inputs.image_name, inputs.image_variant), 'images/Containerfile.core.base', 'images/pulp_ci_centos/Containerfile', 'images/assets/**', 'images/s6_assets/**') }}"

        tag="pulp/${{ inputs.image_name }}:ci"
        echo "FROM ${tag}" | podman build --pull=false --format docker --label "org.pulp.plugins=${plugin_versions}" --label "org.pulp.postgres-version=${postgres}" --label "org.pulp.python-version=${python_version}" --label "org.pulp.containerfiles-hash=${files_hash}" --tag ${tag} -
        podman image inspect ${tag} --format='{{ .Config.Labels }}'
      shell: bash

pulp/pulp-oci-images/.github/workflows/release.yml
- name: Build pulp-minimal image
  id: build_pulp_minimal_image
  uses: "./.github/actions/build_image"
  with:
    image_name: "pulp-minimal"
    image_variant: ${{ matrix.image_variant }}
    latest_ui: ${{ github.base_ref == 'latest' }}
    rebuilt_base_images: ${{ steps.build_base_images.outputs.rebuilt_images }}

pulp/pulp-oci-images/.github/workflows/ci.yml
- name: Build pulp image
  id: build_pulp_image
  uses: "./.github/actions/build_image"
  with:
    image_name: "pulp"
    image_variant: "stable"
    latest_ui: ${{ github.base_ref == 'latest' }}
    rebuilt_base_images: ${{ steps.build_base_images.outputs.rebuilt_images }}

pulp/pulp-oci-images/.github/workflows/ci.yml
- name: Build pulp-minimal image
  id: build_pulp_minimal_image
  uses: "./.github/actions/build_image"
  with:
    image_name: "pulp-minimal"
    image_variant: "stable"
    latest_ui: ${{ github.base_ref == 'latest' }}
    rebuilt_base_images: ${{ steps.build_base_images.outputs.rebuilt_images }}

pulp/pulp-oci-images/.github/workflows/release.yml
- name: Build pulp image
  id: build_pulp_image
  uses: "./.github/actions/build_image"
  with:
    image_name: "pulp"
    image_variant: ${{ matrix.image_variant }}
    latest_ui: ${{ github.base_ref == 'latest' }}
    rebuilt_base_images: ${{ steps.build_base_images.outputs.rebuilt_images }}