pulp/pulp-oci-images/.github/actions/publish_images/action.yml
---
name: Publish Images
description: Publish the passed in built Images to Docker/Quay/GitHub
inputs:
  image_names:
    description: 'Names of the images to be published'
    required: true
  tags:
    description: 'List of tags the images are to be published under'
    required: true
  github_token:
    description: 'Github secret token'
    required: true
  docker_bot_username:
    description: 'Docker username login'
    required: true
  docker_bot_password:
    description: 'Docker password login'
    required: true
  quay_bot_username:
    description: 'Quay username login'
    required: true
  quay_bot_password:
    description: 'Quay password login'
    required: true

runs:
  using: "composite"
  steps:
    - name: Github login
      env:
        PULP_GITHUB_TOKEN: ${{ inputs.github_token }}
        PULP_GITHUB_USERNAME: ${{ github.actor }}
      run: echo "$PULP_GITHUB_TOKEN" | podman login -u "$PULP_GITHUB_USERNAME" --password-stdin ghcr.io
      shell: bash

    - name: Docker login
      env:
        DOCKER_BOT_PASSWORD: ${{ inputs.docker_bot_password }}
        DOCKER_BOT_USERNAME: ${{ inputs.docker_bot_username }}
      run: echo "$DOCKER_BOT_PASSWORD" | podman login -u "$DOCKER_BOT_USERNAME" --password-stdin docker.io
      shell: bash

    - name: Quay login
      env:
        QUAY_BOT_PASSWORD: ${{ inputs.quay_bot_password }}
        QUAY_BOT_USERNAME: ${{ inputs.quay_bot_username }}
      run: echo "$QUAY_BOT_PASSWORD" | podman login -u "$QUAY_BOT_USERNAME" --password-stdin quay.io
      shell: bash

    - name: Push image to registries
      run: |
        for registry in ghcr.io docker.io quay.io; do
          for image in ${{ inputs.image_names }}; do
            for tag in ${{ inputs.tags }}; do
              podman manifest create ${registry}/pulp/${image}:${tag} containers-storage:localhost/pulp/${image}:ci-arm64 containers-storage:localhost/pulp/${image}:ci-amd64
              podman manifest push --all ${registry}/pulp/${image}:${tag} ${registry}/pulp/${image}:${tag}
            done
          done
        done
      shell: bash

pulp/pulp-oci-images/.github/workflows/release.yml
- name: Publish base images
  uses: "./.github/actions/publish_images"
  with:
    image_names: "base pulp-ci-centos10"
    tags: ${{ env.TAGS }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    docker_bot_username: ${{ secrets.DOCKER_BOT_USERNAME }}
    docker_bot_password: ${{ secrets.DOCKER_BOT_PASSWORD }}
    quay_bot_username: ${{ secrets.QUAY_BOT_USERNAME }}
    quay_bot_password: ${{ secrets.QUAY_BOT_PASSWORD }}