pulp/pulp-oci-images/.github/actions/test_image/action.yml
---
name: Test Images
description: Test the built app image
inputs:
  image_name:
    description: 'Name of the image to be tested'
    required: true
  app_branch:
    description: 'The branch the app was built on'
    required: true

runs:
  using: "composite"
  steps:
    - name: Install httpie and podman-compose
      run: |
        echo "HTTPIE_CONFIG_DIR=$GITHUB_WORKSPACE/.ci/assets/httpie/" >> $GITHUB_ENV
        # Constrain while bug is present: https://github.com/containers/podman-compose/issues/1059
        pip install httpie podman-compose==1.1.0
      shell: bash

    - name: Test image in s6 mode (pulp)
      if: inputs.image_name == 'pulp'
      run: |
        images/s6_assets/test.sh "pulp/${{ inputs.image_name }}:ci" "http"
      shell: bash

    - name: Test Compose up
      if: inputs.image_name == 'pulp-minimal'
      run: |
        base_image=$(echo ${{ inputs.image_name }} | cut -d '-' -f1)
        images/compose/test.sh "${{ inputs.image_name }}:ci" "${base_image}-web:ci" "compose.yml"
      shell: bash

pulp/pulp-oci-images/.github/workflows/ci.yml
- name: Test pulp-minimal image
  uses: "./.github/actions/test_image"
  with:
    image_name: "pulp-minimal"
    app_branch: ${{ steps.build_pulp_minimal_image.outputs.app_branch }}

pulp/pulp-oci-images/.github/workflows/release.yml
- name: Test pulp image
  if: ${{ matrix.image_variant != 'nightly' && steps.build_pulp_image.outputs.rebuilt_images == 'true' }}
  uses: "./.github/actions/test_image"
  with:
    image_name: "pulp"
    app_branch: ${{ steps.build_pulp_image.outputs.app_branch }}